<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel=" shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css">
    <link rel=" stylesheet" href="./style.css" />
    <link rel=" stylesheet" href="../footer.css" />
    <link rel=" stylesheet" href="../navbar.css" />
    <title>FAQ's</title>
</head>

<body>
    <!-- #ANCHOR Navbar -->
    <nav class="navbar">
        <a href="https://www.ssresearch.co.in/" class="nav-logo"><img src="../images/logo.png" alt=""></a>
        <ul class="nav-menu">
            <li class="nav-item active">
                <a href="../" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="../about-us/" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
                <a href="../services/" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="../portfolio/" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">FAQ’S</a>
            </li>
            <li class="nav-item">
                <a href="../contact-us/" class="nav-link">Contact Us</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <div class="container">
        <h3>Frequently Asked Questions</h3><br><br>
        <h2 class="sechead">1. Why the fee is very high?</h2>
        <p>We have the uncompromised quality delivery with the manpower utilization for a single paper with the
            involvement of core
            departments. Each of these departments will have an individual quality reviewing which further includes more
            manpower.
            Involvements of a large number of manpower strive for the quality of a single product requires reasonable
            charging as we
            do.
        </p><br><br><br><br>
        <h2 class="sechead">2. How to get assistance from distant places?</h2>
        <p>We are an indelibly established R&D firm with decades of experience. We have our stable active numbers and
            email ids of
            our department which is always for your assistance with the strengthened aid of video discussions,
            telephonic
            conversations, and retrieval of discussions with remote software (team viewer). We always have communication
            in a
            mailing that states your status and rectifies your queries thereby having constant touch with the clients.
        </p><br><br><br><br>
        <h2 class="sechead">3. How many papers you have published and under which publisher?</h2>
        <p>We are submitting and we have achieved a good target of acceptances in well-renowned publishers and journal
            editors.
        </p><br><br><br><br>
        <h2 class="sechead">4. What is the assured duration for acceptance?</h2>
        <p>Acceptance takes a reasonable duration as it completely depends on quality manuscript construction as per
            journal
            standards and also the duration depends on journals and their publishers. Our expertise journal
            acquiescences shrink
            this duration gap by utilizing these well-prepared journals and make a continuous submission and constant
            watching on
            the submission to improve the acceptance probability which is achieved by a variety of stages starting from
            contemporary
            and neoteric innovation to the regulated manuscript narration. Our experienced journal acquiescences always
            make most
            opting journal selection, constant monitoring over submitted journals, and continuous submission in the pool
            of selected
            journals to boost the acceptance speed.
        </p><br><br><br><br>
        <h2 class="sechead">5. How long does it take to complete the work?</h2>
        <p>It varies depending on the type of the product and any work on an urgent basis will be completed with high
            quality with
            more manpower in reasonable days.
        </p><br><br><br><br>
        <h2 class="sechead">6. What are the assurance methods that you will do my work after registration?</h2>
        <p>We are a stable organization with an active CRM department and we are making payment strategies in different
            modes. You
            will be making the final payment only after confirming your finished product.
        </p><br><br><br><br>
        <h2 class="sechead">7. Can I get the paper for 60k?</h2>
        <p>Research analysis and development is knowledge-powered as this showcases the research attitude of the
            individual. We are
            providing qualitative servicing with the involvement of a large number of resource utilization and this
            makes the
            justification for our reasonable billing.
        </p><br><br><br><br>
        <h2 class="sechead">8. I’m receiving so many calls for Ph.D. assistance. How can I trust you?</h2>
        <p>We are a stable organization with confined services and experienced professionals which can be evident right
            from your
            first collaboration with our SS Research Consultants.
        </p><br><br><br><br>
        <h2 class="sechead">9. Why SS Research Consultancy and what is the benefit?</h2>
        <p>SS Research Consultant is the right place to boost up your research with unique innovative techniques
            followed by client
            confidentiality, remarkable QoS. We made this credibility only by genuine servicing through the highest
            number of highly
            skilled manpower support for a single paper.
        </p>

    </div>
    <!-- #ANCHOR Footer -->
    <div class="footer">
        <div class="brick1">
            <div class="b1cont">
                <span class="title">SS RESEARCH</span>
                <span class="contact">Contact Us:</span>
                <span class="number">8344454802 <br> 9443447464</span>
                <div class="regcont1">
                    <div class="regcont2">
                        <u><a href="https://forms.gle/K9hDvDZkQNkQvkETA" class="register">To Register</a></u>
                    </div>
                </div>
            </div>
        </div>
        <div class="brick2">
            <div class="b2cont">
                <span class="copyright">
                    Copyright © 2022 SS Research Consultancy Services.
                </span>
                <span class="developer">
                    Designed by <span class="destro">DestroSec</span>
                </span>
            </div>
        </div>
    </div>
    <script src="../navbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js"></script>
    <script src="../carousel.js"></script>
</body>

</html>