<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"" />
    <link rel=" shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel=" stylesheet" href="style.css" />
    <title>SSResearch</title>
</head>

<body>

</body>

<nav class="navbar">
    <a href="https://www.ssresearch.co.in/" class="nav-logo"><img src="./images/logo.png" alt=""></a>
    <ul class="nav-menu">
        <li class="nav-item active">
            <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="./about-us" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
            <a href="./services/" class="nav-link">Services</a>
        </li>
        <li class="nav-item">
            <a href="./portfolio/" class="nav-link">Portfolio</a>
        </li>
        <li class="nav-item">
            <a href="./faq/" class="nav-link">FAQ’S</a>
        </li>
        <li class="nav-item">
            <a href="./contact-us/" class="nav-link">Contact Us</a>
        </li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</nav>
<div class="gallery">
    <div class="gallery-container">
        <img class="gallery-item gallery-item-1" src="./images/1.jpeg" data-index="1">
        <img class="gallery-item gallery-item-2" src="./images/2.jpeg" data-index="2">
        <img class="gallery-item gallery-item-3" src="./images/3.jpeg" data-index="3">
        <img class="gallery-item gallery-item-4" src="./images/4.jpeg" data-index="4">
        <img class="gallery-item gallery-item-5" src="./images/5.jpeg" data-index="5">
    </div>
    <div class="gallery-controls"></div>
</div>
<div class="container">
    <h2>Why SS Research Consultant?</h2>
    <p>We assist you in any line of your research path and we are eminent in tracking you from any step of your research
        gap.
        We are with eminent and skilled professionals with a huge number of departments that hold their technically
        stuffed
        individuality in their respective departments. We are stable in this field for long years and we believe this
        stability
        is achieved by the client contentment. We make a genuine service with reasonable charging and we are always
        reliable
        on
        client requirements. Our success motto is client satisfaction and we are continuously achieving our motto.
    </p>
    <img src="./images/1.svg" alt="">
    <h2 class="research">Researches:</h2>
    <ul class="research-ul">
        <li>Computerised Assist for Domain, Area and Topic finalization.</li>
        <li>Computerised Assist for Proposing solutions for the identified problem.</li>
    </ul>
    <h2 class="ourteam">Our Team:</h2>
    <ul class="ourteam-ul">
        <li>Research Programmers</li>
        <li>Experts for computerized assistance</li>
        <li>Language editors</li>
    </ul>
    <h2 class="feedback-h2">Feedback from our clients:</h2>
    <div class="feedbacks">
        <div class="fb1 feedback"></div>
        <div class="fb2 feedback"></div>
        <div class="fb3 feedback"></div>
        <!-- <div class="fb4 feedback"></div>
        <div class="fb5 feedback"></div>
        <div class="fb6 feedback"></div> -->
    </div>
    <div class="feedbacks-control">
        <button class="feedbacks-control-previous"></button>
        <button class="feedbacks-control-next"></button>
    </div>
    <div></div>
    <div></div>
    <div class="subcont">
        <div class="subcent">
            <button class="submit"
                onclick="window.open('https://forms.gle/nY4DRYbgJ9CPtXRc8', '_blank').focus();">Submit your
                Feedback</button>
        </div>
    </div>
</div>
<div class="footer">
    <div class="brick1">
        <div class="b1cont">
            <span class="title">SS RESEARCH</span>
            <span class="contact">Contact Us:</span>
            <span class="number">8344454802 <br> 9443447464</span>
            <a class="register">To Register</a>
        </div>
    </div>
    <div class="brick2">
        <div class="b2cont">
            <span class="copyright">
                Copyright © 2022 SS Research Consultancy Services.
            </span>
            <span class="developer">
                Designed by <span class="destro">DestroSec</span>
            </span>
        </div>
    </div>
</div>
<script src="./script.js"></script>

</html>